Libs/Cube.TestClient.Core/Resources/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Cube.TestClient.Core">

	<core:BooleanToVisibilityConverter x:Key="VisibilityConverter" TrueVisibility="Visible" FalseVisibility="Collapsed" />
	<core:StringToIntConverter x:Key="StringToIntConverter" DefaultValue="0" />
	<core:StringToGuidConverter x:Key="StringToGuidConverter" />
	
	<DataTemplate x:Key="ResultTemplate" DataType="core:IServiceOperationCommand">
		<!--<TabControl SelectedIndex="{Binding TabIndex}">-->
		<TabControl>
			<!--			<TabItem Header="Hints" Visibility="{Binding HintText, Converter={StaticResource NullToVisibilityConverter}}">
				<TextBox Name="Hints" Text="{Binding HintText, Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
			</TabItem>-->
			<TabItem Header="Results" Name="Results">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<DataGrid ItemsSource="{Binding OperationResults}" EnableRowVirtualization="True" AlternatingRowBackground="LightGray" />
<!--					<StackPanel Background="Firebrick" Visibility="{Binding IsProcessing, Converter={StaticResource VisibilityConverter}}" Height="75" Width="200">-->
					<StackPanel Grid.Row="0" Background="Firebrick" Visibility="{Binding IsProcessing, Converter={StaticResource VisibilityConverter}}" Height="75" Width="200">
						<TextBlock Foreground="White" Margin="4">
							<Run Text="Processing... (" />
							<!--<Run Text="{Binding OperationElapsed, Mode=OneWay}" />-->
							<Run Text=")" />
						</TextBlock>
						<!--<Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" Margin="4" />-->
					</StackPanel>
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<!--						<TextBlock>
							<Run Text="EXECUTION COUNT: " />
							<Run Text="{Binding TotalExecutionsProcessed, Mode=OneWay}" />
							<Run Text="   ELAPSED: " />
							<Run Text="{Binding OperationElapsed, Mode=OneWay}" />
							<Run Text="   AVG RESULT SET: " />
							<Run Text="{Binding AverageResultSetSize, Mode=OneWay}" />
						</TextBlock>-->
					</StackPanel>
				</Grid>
			</TabItem>
			<!--			<TabItem Header="Log Statements" Visibility="{Binding LogStatements, Converter={StaticResource NullToVisibilityConverter}}">
				<TextBox Name="Logs" Text="{Binding LogStatements, Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
			</TabItem>-->
		</TabControl>
	</DataTemplate>

	<ControlTemplate x:Key="ServiceOperationTab" TargetType="ContentControl">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<!--<StackPanel Background="{Binding ImplementationStatus, Converter={StaticResource BackgroundConverter}}">-->
				<StackPanel Background="Wheat">
					<ContentPresenter Margin="5" MaxWidth="300" />
					<Button Content="Execute" Command="{TemplateBinding DataContext}" Margin="5" />
				</StackPanel>
			</ScrollViewer>
			<ContentControl Grid.Column="1" Content="{TemplateBinding DataContext}" ContentTemplate="{StaticResource ResultTemplate}" />
<!--			<Border Grid.Column="1" Visibility="{Binding ImplementationStatus, Converter={StaticResource ContextToVisibilityConverter}, ConverterParameter=Pending}" Padding="10" BorderBrush="#FA4300" BorderThickness="3" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Implementing is pending..." />
			</Border>-->
		</Grid>
	</ControlTemplate>

</ResourceDictionary>